<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://example.com/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WCB Cafe Home">
    <meta property="og:description" content="おしゃれなカフェで癒やされてみませんか?無添加の食材で体の中からリフレッシュ。">
    <meta property="og:image" content="http://example.com/images/ogp.jpg">
    <title>WCB Cafe - CONTACT</title>

    <!-- CSS -->
      <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
      <link rel="stylesheet" href="css/styles.css">  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher" >
      <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v8.0" nonce="jpuf51vR"></script>
    <div id="contact" class="big-bg">
      <header class="page-header wrapper">
        <h1>
          <a href="index.html"><img class="logo" src="images/logo.svg" alt="WCBカフェ ホーム"></a>
        </h1>
        <nav>
          <ul class="main-nav">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="wrapper">
        <h2 class="page-title">Contact</h2>
        <form action="#">
          <div>
            <label form="name">お名前</label>
            <input type="text" id="name" name="your-name">
          </div>
          
          <div>
            <label form="e-mail">メールアドレス</label>
            <input type="email" id="email" name="your-email">
          </div>

          <div>
            <label form="message">メッセージ</label>
            <textarea id="message" name="your-message"></textarea>
          </div>

          <input type="submit" class="button" value="送信">
        </form>
      </div><!-- /#wrapper -->
    </div><!-- #contact -->
    
    <section id="location">
        <div class="wrapper">
          <div class="location-info">
              <h3 class="sub-title">カフェ東 駅前店</h3>
              <p>
                住所：東京都○○区<br>
                ○○○○○○○  000-22-1<br>
                ○○○○<br>
                電　　話：03-1111-1111<br>
                営業時間：10:00～20:00<br>
                休　　日:水曜
              </p>
          </div><!-- ./location-info -->
          <div class="location-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18315.396581255984!2d139.83346172482382!3d35.75731075798752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188f86387999cd%3A0xa691c5c9d949b3ba!2z44Ki44Oq44Kq5LqA5pyJ!5e0!3m2!1sja!2sjp!4v1598155349455!5m2!1sja!2sjp" width="800" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div><!-- /.location-map -->
        </div><!-- /.wrapper -->
    </section><!-- location -->

    <section id="sns">
        <div class="wrapper">
          <div class="sns-box">
            <h3 class="sub-title">Facbook</h3>
            <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="" data-height="315" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
            </div>
          </div>

          <div class="sns-box">
            <h3 class="sub-title">Twitter</h3>
            <a class="twitter-timeline" data-height="315" href="https://twitter.com/TwitterDev/timelines/539487832448843776?ref_src=twsrc%5Etfw">National Park Tweets - Curated tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>

          <div class="sns-box">
            <h3 class="sub-title">YouTube</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jypVIz6oiGA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

        </div><!-- /.wrapper -->
    </section><!-- /.sns -->


  </body>


  <footer>
    <div class="wrapper">
      <p><small>&copy; 2019 Manabox</small></p>
    </div>
  </footer>
</html>